VITE_TMDB_API_KEY=067f167048aba054e8faaf87d2da84ba

VITE_FIREBASE_API_KEY=AIzaSyBziOk9j5XBDzIEucp-uv_wWHSCICzTry4
VIRE_FIREBASE_AUTH_DOMAIN=cineseek-2024.firebaseapp.com
VIRE_FIREBASE_PROJECT_ID=cineseek-2024
VIRE_FIREBASE_STORAGE_BUCKET=cineseek-2024.appspot.com
VIRE_FIREBASE_MESSAGE_SENDER_ID=741934958167
VIRE_FIREBASE_APP_ID=1:741934958167:web:66d623b869bc285a51c512